{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "valentin-vulture_a658e3f5"
    },
    {
      "type": "java",
      "name": "Launch Joculeanu",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "joc-java_bb816043"
    }
  ]
}
